# disable HTTP(redirect to HTTPS)
# enable HTTPS
# not found is redirect to nodejs

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    server_name sylife.jp;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

	root /var/www/html;
	index index.html
	
	location / {
		try_files $uri $uri/ @dynamic;
	}
	
	location @dynamic {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# Let's encrypt
    ssl_certificate /etc/letsencrypt/live/sylife.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sylife.jp/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = sylife.jp) {
        return 301 https://$host$request_uri;
    }

	listen 80 ;
	listen [::]:80 ;
    server_name sylife.jp;
    return 404;
}